<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_mode">
        <item
            android:id="@+id/cmode"
            android:icon="@drawable/ic_menu_camera"
            android:title="Classic Mode"
            android:checked="true"
            />
        <item
            android:id="@+id/zmode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Zen Mode"/>
    </group>

    <item android:title="Difficulty">
        <menu>
            <group android:id="@+id/group_difficulty">
            <item
                android:id="@+id/ediff"
                android:icon="@drawable/ic_menu_share"
                android:title="Easy"
                android:checked="true"/>
            <item
                android:id="@+id/mdiff"
                android:icon="@drawable/ic_menu_send"
                android:title="Medium"/>
            <item
                android:id="@+id/hdiff"
                android:icon="@drawable/ic_menu_send"
                android:title="Hard"/>
            </group>
        </menu>
    </item>

</menu>
